REACT_APP_API_KEY="AIzaSyCUjx9YsqPQbzq9ErM53KFrftd5ewlE_v0"
REACT_APP_AUTH_DOMAIN="ccc-lab.firebaseapp.com"
REACT_APP_DATABASE="https://ccc-lab-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ccc-lab"
REACT_APP_BUCKET="ccc-lab.appspot.com"
REACT_APP_SENDER_ID="570364199856"
REACT_APP_APP_ID="1:570364199856:web:f3efc3a205697db7e48c75"